{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "../types/lua/",
      "../types/cc/",
      "../types/libs/"
    ]
  }
}